# springmvc-spring-mybatis

./: README.md  pom.xml
src/main/java/com/wjj/commons/: BaseEntity.java
src/main/java/com/wjj/system/index/controller/: IndexController.java  LoginController.java
src/main/java/com/wjj/system/user/controller/: UserController.java
src/main/java/com/wjj/system/user/dao/: UserDao.java
src/main/java/com/wjj/system/user/entity/: User.java
src/main/java/com/wjj/system/user/service/: UserService.java
src/main/java/com/wjj/system/user/service/imp/: UserServiceImp.java
src/main/resources/: freemarker.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: components-md.css  google-fonts.css  layout.min.css  login.css  login.min.css  repair.css
src/main/webapp/WEB-INF/resources/css/themes/: blue.min.css
src/main/webapp/WEB-INF/resources/js/: common.js  data.js  demo.js  if-lt-ie9.js  login.js  login.min.js
src/main/webapp/WEB-INF/resources/plugins/: layout.min.js
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  register.ftl
