#jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = root

#connection pool settings
druid.pool.size.max = 20
druid.pool.size.min = 3
druid.pool.size.init = 3